<UserSettings><ApplicationIdentity version="15.0"/><ToolsOptions><ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor"><ToolsOptionsSubCategory name="XML" RegisteredName="XML" PackageName="Text Management Package"><PropertyValue name="TabSize">2</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">2</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/><ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">false</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="Visual Basic Compiler Package">
				<PropertyValue name="AutoComment">true</PropertyValue>
				<PropertyValue name="AutoEndInsert">true</PropertyValue>
				<PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue>
				<PropertyValue name="ClosedFileDiagnostics">true</PropertyValue>
				<PropertyValue name="DisplayLineSeparators">true</PropertyValue>
				<PropertyValue name="EnableHighlightReferences">true</PropertyValue>
				<PropertyValue name="EnableHighlightRelatedKeywords">true</PropertyValue>
				<PropertyValue name="ExtractMethod_AllowMovingDeclaration">false</PropertyValue>
				<PropertyValue name="ExtractMethod_DoNotPutOutOrRefOnStruct">true</PropertyValue>
				<PropertyValue name="Outlining">true</PropertyValue>
				<PropertyValue name="PrettyListing">true</PropertyValue>
				<PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInDeclaration">true</PropertyValue>
				<PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInMemberAccess">true</PropertyValue>
				<PropertyValue name="Style_QualifyMemberAccessWithThisOrMe">false</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package"><PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue><PropertyValue name="SpaceAfterSemicolon">true</PropertyValue><PropertyValue name="PreserveInitListSpace">true</PropertyValue><PropertyValue name="SpaceBeforeFunctionParenthesis2">1</PropertyValue><PropertyValue name="NewlineFunctionBrace">0</PropertyValue><PropertyValue name="IndentBlockContents">true</PropertyValue><PropertyValue name="DisableCurrentItemSelection">true</PropertyValue><PropertyValue name="DisableAggressiveMemberList">false</PropertyValue><PropertyValue name="MaximumCachedTranslationUnits">11</PropertyValue><PropertyValue name="ReferencesHideInCommentResults">true</PropertyValue><PropertyValue name="ReferencesHideUnconfirmedResults">true</PropertyValue><PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue><PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue><PropertyValue name="NewlineInitListBrace">0</PropertyValue><PropertyValue name="IndentCaseContents">true</PropertyValue><PropertyValue name="RefactorScope">0</PropertyValue><PropertyValue name="RecreateDatabase">false</PropertyValue><PropertyValue name="MaximumFindReferencesThreads">3</PropertyValue><PropertyValue name="DisableHLSLIntelliSense">true</PropertyValue><PropertyValue name="MemberListFilterPredictive">true</PropertyValue><PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue><PropertyValue name="SpaceWithinInitListBraces">true</PropertyValue><PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue><PropertyValue name="NewlineScopeBrace">false</PropertyValue><PropertyValue name="NewlineEmptyFunctionCloseBrace">true</PropertyValue><PropertyValue name="DefaultFormattingStyle">0</PropertyValue><PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue><PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue><PropertyValue name="AutoTuneMaximumFindReferencesThreads">true</PropertyValue><PropertyValue name="EnableSwitchToSlnInfoBar">true</PropertyValue><PropertyValue name="PreserveBlock">1</PropertyValue><PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue><PropertyValue name="SpaceBeforeBlockBrace">true</PropertyValue><PropertyValue name="NewlineKeywordWhile">false</PropertyValue><PropertyValue name="NewlineLambdaBrace">0</PropertyValue><PropertyValue name="EnableExpandPrecedence">false</PropertyValue><PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue><PropertyValue name="DisableReferenceHighlighting">false</PropertyValue><PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue><PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue><PropertyValue name="EnableTemplateIntelliSense">true</PropertyValue><PropertyValue name="DisableSharedIntelliSense">false</PropertyValue><PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&lt;&gt;?@#\</PropertyValue><PropertyValue name="EnableSingleFileISense">true</PropertyValue><PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue><PropertyValue name="NewlineNamespaceBrace">0</PropertyValue><PropertyValue name="EnableClangFormatSupport">true</PropertyValue><PropertyValue name="AutoFormatOnSemicolon">true</PropertyValue><PropertyValue name="RenameRenameStrings">false</PropertyValue><PropertyValue name="EnableProjectCaching">false</PropertyValue><PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue><PropertyValue name="DisableDatabaseUpdates">false</PropertyValue><PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue><PropertyValue name="AutoTuneMaximumCachedTranslationUnits">true</PropertyValue><PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue><PropertyValue name="HideExperimentalAd">true</PropertyValue><PropertyValue name="HighlightMatchingTokens">true</PropertyValue><PropertyValue name="UserHasChangedBGAnalysisSetting">false</PropertyValue><PropertyValue name="NewlineControlBlockBrace">0</PropertyValue><PropertyValue name="IndentNamespaceContents">true</PropertyValue><PropertyValue name="IndentLambdaBraces">false</PropertyValue><PropertyValue name="CompleteSlashStar">true</PropertyValue><PropertyValue name="FallbackLocation"/><PropertyValue name="DisableErrorReporting">false</PropertyValue><PropertyValue name="ReferencesHideFailedResults">false</PropertyValue><PropertyValue name="SpaceBeforeComma">false</PropertyValue><PropertyValue name="IndentAccessSpecifiers">false</PropertyValue><PropertyValue name="UseCustomClangFormatExe">false</PropertyValue><PropertyValue name="DisableBrowsingUpToDateCheck">true</PropertyValue><PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue><PropertyValue name="AutoPchCacheQuota">5120</PropertyValue><PropertyValue name="MemberListDotToArrow">false</PropertyValue><PropertyValue name="DisableCodeAnalysisInBackground">true</PropertyValue><PropertyValue name="SuspendNewSingleFileISenseDuringDebugging">false</PropertyValue><PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue><PropertyValue name="ClangFormatExePath"/><PropertyValue name="DontShowClangFormatFileFound">false</PropertyValue><PropertyValue name="RenameRenameUnconfirmed">false</PropertyValue><PropertyValue name="DisableReferencesResolving">false</PropertyValue><PropertyValue name="HideExternalDependenciesFolders">false</PropertyValue><PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue><PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue><PropertyValue name="DisableIntelliSense">false</PropertyValue><PropertyValue name="DisableVCCodeAnalysisUX">false</PropertyValue><PropertyValue name="IncludeHintsSuppressGoogleTest">true</PropertyValue><PropertyValue name="ShowSingleFileISenseErrorsInTaskList">false</PropertyValue><PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue><PropertyValue name="SpaceBeforeControlBlockParenthesis">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue><PropertyValue name="PreserveParameterIndentation">false</PropertyValue><PropertyValue name="AutomaticOutliningOfStatementBlocks">true</PropertyValue><PropertyValue name="MemberListFilterHeuristic">false</PropertyValue><PropertyValue name="MemberListFilterInaccessible">true</PropertyValue><PropertyValue name="MacroToConstexprErrorTagType">1</PropertyValue><PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue><PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue><PropertyValue name="AutoFormatOnPaste2">1</PropertyValue><PropertyValue name="AutoFormatOnPaste">true</PropertyValue><PropertyValue name="RenameRenameComments">false</PropertyValue><PropertyValue name="LoggingLevel">5</PropertyValue><PropertyValue name="EnableSingleFileISenseSquiggles">false</PropertyValue><PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue><PropertyValue name="TrimSpaceAroundScope">true</PropertyValue><PropertyValue name="GroupBrackets">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue><PropertyValue name="SpaceWithinControlBlockParentheses">false</PropertyValue><PropertyValue name="NewlineTypeBrace">0</PropertyValue><PropertyValue name="DisableCreateDeclDefnScan">false</PropertyValue><PropertyValue name="RenameRenameInactive">false</PropertyValue><PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue><PropertyValue name="MemberListDotToArrow_1">true</PropertyValue><PropertyValue name="MemberListFilterMode">3</PropertyValue><PropertyValue name="SkippedRegionErrorTagType">1</PropertyValue><PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue><PropertyValue name="RenameSkipPreviewIfConfirmed">false</PropertyValue><PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue><PropertyValue name="RescanSolutionInterval">60</PropertyValue><PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue><PropertyValue name="DisableSquiggles">false</PropertyValue><PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue><PropertyValue name="DisableCodeAnalysisSquiggles">false</PropertyValue><PropertyValue name="IncludeHintsSuppress">false</PropertyValue><PropertyValue name="IndentBraces">false</PropertyValue><PropertyValue name="PreserveCommentIndentation">false</PropertyValue><PropertyValue name="IndentPreprocessor">2</PropertyValue><PropertyValue name="IndentCaseBraces">false</PropertyValue><PropertyValue name="AlignParameters">false</PropertyValue><PropertyValue name="AutoFormatOnBraceCompletion">true</PropertyValue><PropertyValue name="AutoFormatOnClosingBrace">true</PropertyValue><PropertyValue name="EnableChangeSignature">false</PropertyValue><PropertyValue name="EnableExtractFunction">false</PropertyValue><PropertyValue name="EnableExpandScopes">false</PropertyValue><PropertyValue name="CompleteParensInRawString">true</PropertyValue><PropertyValue name="InactiveCodeOpacityPercent">55</PropertyValue><PropertyValue name="InactivePlatformIntelliSenseLimit">1</PropertyValue><PropertyValue name="DisableSemanticColoring">false</PropertyValue><PropertyValue name="ReferencesHideInStringResults">true</PropertyValue><PropertyValue name="ReferencesHidePPIf0Results">true</PropertyValue><PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue><PropertyValue name="NewlineKeywordCatch">true</PropertyValue><PropertyValue name="NewlineKeywordElse">true</PropertyValue><PropertyValue name="AutoIndentOnTab">false</PropertyValue><PropertyValue name="IndentCaseLabels">false</PropertyValue><PropertyValue name="ClangFormatExecution">1</PropertyValue><PropertyValue name="ReferencesHideDisconfirmedResults">true</PropertyValue><PropertyValue name="IncludeHintsSuppressBoostTest">false</PropertyValue><PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue><PropertyValue name="SpaceWithinBrackets">false</PropertyValue><PropertyValue name="RenameSearchComments">true</PropertyValue><PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue><PropertyValue name="EnableSQLiteStoreEngine">true</PropertyValue><PropertyValue name="DisableAutoPch">false</PropertyValue><PropertyValue name="DisableMemberListKeywords">false</PropertyValue><PropertyValue name="EnumerateCommentTasks">true</PropertyValue><PropertyValue name="SpaceAfterComma">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue><PropertyValue name="IndentGotoLabels">1</PropertyValue><PropertyValue name="RenameSearchStrings">true</PropertyValue><PropertyValue name="RenameShowPreview">false</PropertyValue><PropertyValue name="DisableDatabase">false</PropertyValue><PropertyValue name="DisableIntelliSenseErrorsInErrorList">false</PropertyValue><PropertyValue name="MemberListCommitAggressive">false</PropertyValue><PropertyValue name="DisableMemberListExpansions">false</PropertyValue><PropertyValue name="LoggingFilter">0</PropertyValue><PropertyValue name="SpaceBeforeBracket">false</PropertyValue><PropertyValue name="SpaceWithinFunctionParentheses">false</PropertyValue><PropertyValue name="NewlineEmptyTypeCloseBrace">true</PropertyValue><PropertyValue name="IndentationReference">2</PropertyValue><PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue><PropertyValue name="EnableLogging">false</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="CSharpPackage"><PropertyValue name="Style_PreferExpressionBodiedConstructors">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Style_UseVarWhenDeclaringLocals">0</PropertyValue><PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue><PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue><PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue><PropertyValue name="Style_UseImplicitTypeWhereApparent">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Style_PreferInferredTupleNames">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="Style_QualifyMethodAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInDeclaration_CodeStyle">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="ExtractMethod_DoNotPutOutOrRefOnStruct">1</PropertyValue><PropertyValue name="AutoInsertAsteriskForNewLinesOfBlockComments">1</PropertyValue><PropertyValue name="Style_PreferExpressionBodiedAccessors">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Style_PreferExpressionBodiedOperators">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Style_PreferCoalesceExpression">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="NewLines_Braces_Method">1</PropertyValue><PropertyValue name="HighlightReferences">1</PropertyValue><PropertyValue name="Style_PreferPatternMatchingOverIsWithCastCheck">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="AddImport_SuggestForTypesInReferenceAssemblies">0</PropertyValue><PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue><PropertyValue name="Indent_CaseLabels">1</PropertyValue><PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue><PropertyValue name="EnableHighlightRelatedKeywords">1</PropertyValue><PropertyValue name="Style_PreferInlinedVariableDeclaration">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue><PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue><PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue><PropertyValue name="ExtractMethod_AllowMovingDeclaration">0</PropertyValue><PropertyValue name="HighlightMatchingPortionsOfCompletionListItems">1</PropertyValue><PropertyValue name="BringUpOnIdentifier">1</PropertyValue><PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue><PropertyValue name="Style_PreferExplicitTupleNames">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="Space_AfterBasesColon">1</PropertyValue><PropertyValue name="EnterKeyBehavior">0</PropertyValue><PropertyValue name="Indent_Braces">0</PropertyValue><PropertyValue name="DisplayLineSeparators">0</PropertyValue><PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue><PropertyValue name="Style_PreferPatternMatchingOverAsWithNullCheck">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="Style_PreferConditionalDelegateCall">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="Style_UseImplicitTypeForIntrinsicTypes">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue><PropertyValue name="Space_AfterCast">0</PropertyValue><PropertyValue name="AddImport_SuggestForTypesInNuGetPackages">0</PropertyValue><PropertyValue name="SortUsings_PlaceSystemFirst">0</PropertyValue><PropertyValue name="WarnOnBuildErrors">0</PropertyValue><PropertyValue name="Style_QualifyEventAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Style_NamingPreferences">&lt;NamingPreferencesInfo SerializationVersion="5"&gt;
  &lt;SymbolSpecifications&gt;
    &lt;SymbolSpecification ID="5c545a62-b14d-460a-88d8-e936c0a39316" Name="Klasse"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Class&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="23d856b4-5089-4405-83ce-749aada99153" Name="Schnittstelle"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Interface&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="d1796e78-ff66-463f-8576-eb46416060c0" Name="Struktur"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Struct&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="d8af8dc6-1ade-441d-9947-8946922e198a" Name="Enumeration"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Enum&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="408a3347-b908-4b54-a954-1355e64c1de3" Name="Delegat"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Delegate&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="830657f6-e7e5-4830-b328-f109d3b6c165" Name="Ereignis"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Event&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="390caed4-f0a9-42bb-adbb-b44c4a302a22" Name="Methode"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;MethodKind&gt;Ordinary&lt;/MethodKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="af410767-f189-47c6-b140-aeccf1ff242e" Name="Private Methode"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;MethodKind&gt;Ordinary&lt;/MethodKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="8076757e-6a4a-47f1-9b4b-ae8a3284e987" Name="Abstrakte Methode"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;MethodKind&gt;Ordinary&lt;/MethodKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList&gt;
        &lt;ModifierKind&gt;IsAbstract&lt;/ModifierKind&gt;
      &lt;/RequiredModifierList&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="16133061-a8e7-4392-92c3-1d93cd54c218" Name="Statische Methode"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;MethodKind&gt;Ordinary&lt;/MethodKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList&gt;
        &lt;ModifierKind&gt;IsStatic&lt;/ModifierKind&gt;
      &lt;/RequiredModifierList&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="da6a2919-5aa6-4ad1-a24d-576776ed3974" Name="Eigenschaft"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Property&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="b24a91ce-3501-4799-b6df-baf044156c83" Name="Öffentliches oder geschütztes Feld"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Field&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="70af42cb-1741-4027-969c-9edc4877d965" Name="Statisches Feld"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Field&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList&gt;
        &lt;ModifierKind&gt;IsStatic&lt;/ModifierKind&gt;
      &lt;/RequiredModifierList&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="10790aa6-0a0b-432d-a52d-d252ca92302b" Name="Privates oder internes Feld"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Field&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="ac995be4-88de-4771-9dcc-a456a7c02d89" Name="Privates oder internes statisches Feld"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Field&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList&gt;
        &lt;ModifierKind&gt;IsStatic&lt;/ModifierKind&gt;
      &lt;/RequiredModifierList&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="2c07f5bf-bc81-4c2b-82b4-ae9b3ffd0ba4" Name="Typen"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Class&lt;/TypeKind&gt;
        &lt;TypeKind&gt;Struct&lt;/TypeKind&gt;
        &lt;TypeKind&gt;Interface&lt;/TypeKind&gt;
        &lt;TypeKind&gt;Enum&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="5f3ddba1-279f-486c-801e-5c097c36dd85" Name="Nicht-Feldmember"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Property&lt;/SymbolKind&gt;
        &lt;SymbolKind&gt;Event&lt;/SymbolKind&gt;
        &lt;MethodKind&gt;Ordinary&lt;/MethodKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
  &lt;/SymbolSpecifications&gt;
  &lt;NamingStyles&gt;
    &lt;NamingStyle ID="87e7c501-9948-4b53-b1eb-a6cbe918feee" Name="Pascal-Schreibweise" Prefix="" Suffix="" WordSeparator="" CapitalizationScheme="PascalCase" /&gt;
    &lt;NamingStyle ID="1ecc5eb6-b5fc-49a5-a9f1-a980f3e48c92" Name="Beginnt mit I" Prefix="I" Suffix="" WordSeparator="" CapitalizationScheme="PascalCase" /&gt;
  &lt;/NamingStyles&gt;
  &lt;NamingRules&gt;
    &lt;SerializableNamingRule SymbolSpecificationID="23d856b4-5089-4405-83ce-749aada99153" NamingStyleID="1ecc5eb6-b5fc-49a5-a9f1-a980f3e48c92" EnforcementLevel="Info" /&gt;
    &lt;SerializableNamingRule SymbolSpecificationID="2c07f5bf-bc81-4c2b-82b4-ae9b3ffd0ba4" NamingStyleID="87e7c501-9948-4b53-b1eb-a6cbe918feee" EnforcementLevel="Info" /&gt;
    &lt;SerializableNamingRule SymbolSpecificationID="5f3ddba1-279f-486c-801e-5c097c36dd85" NamingStyleID="87e7c501-9948-4b53-b1eb-a6cbe918feee" EnforcementLevel="Info" /&gt;
  &lt;/NamingRules&gt;
&lt;/NamingPreferencesInfo&gt;</PropertyValue><PropertyValue name="ShowSnippets">1</PropertyValue><PropertyValue name="ShowKeywords">0</PropertyValue><PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue><PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue><PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue><PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue><PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue><PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue><PropertyValue name="CSharpClosedFileDiagnostics">-1</PropertyValue><PropertyValue name="ClosedFileDiagnostics">-1</PropertyValue><PropertyValue name="Style_PreferBraces">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInMemberAccess_CodeStyle">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue><PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue><PropertyValue name="Indent_UnindentLabels">2</PropertyValue><PropertyValue name="Style_PreferReadonly">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="Style_PreferNullPropagation">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue><PropertyValue name="NewLines_Keywords_Else">1</PropertyValue><PropertyValue name="Style_PreferExpressionBodiedIndexers">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Style_PreferInferredAnonymousTypeMemberNames">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="Style_PreferObjectInitializer">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue><PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue><PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue><PropertyValue name="Space_BeforeComma">0</PropertyValue><PropertyValue name="Space_AfterMethodCallName">0</PropertyValue><PropertyValue name="Space_AfterComma">1</PropertyValue><PropertyValue name="NewLines_Braces_Property">1</PropertyValue><PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue><PropertyValue name="Style_PreferCollectionInitializer">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="Space_BeforeBasesColon">1</PropertyValue><PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue><PropertyValue name="Space_AfterDot">0</PropertyValue><PropertyValue name="RenameTrackingPreview">1</PropertyValue><PropertyValue name="AutoComment">1</PropertyValue><PropertyValue name="Style_PreferExpressionBodiedProperties">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="NewLines_Braces_Type">1</PropertyValue><PropertyValue name="SnippetsBehavior">2</PropertyValue><PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue><PropertyValue name="Style_PreferExpressionBodiedMethods">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Style_PreferThrowExpression">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue><PropertyValue name="Style_QualifyPropertyAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Space_WithinSquares">0</PropertyValue><PropertyValue name="NewLines_Braces_Accessor">1</PropertyValue><PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue><PropertyValue name="Style_UseImplicitTypeWherePossible">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Style_QualifyFieldAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue><PropertyValue name="Space_WithinCastParentheses">0</PropertyValue><PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue><PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue><PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue><PropertyValue name="Indent_CaseContents">1</PropertyValue><PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue><PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue><PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue><PropertyValue name="Space_BeforeDot">0</PropertyValue><PropertyValue name="RenameSmartTagEnabled">1</PropertyValue><PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue><PropertyValue name="Indent_CaseContentsWhenBlock">1</PropertyValue><PropertyValue name="Indent_BlockContents">1</PropertyValue><PropertyValue name="ShowCompletionItemFilters">1</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="FSharp" RegisteredName="FSharp" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">1</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package"><PropertyValue name="DragNDropTextEditing">true</PropertyValue><PropertyValue name="HighlightCurrentLine">true</PropertyValue><PropertyValue name="EditorEmulation">0</PropertyValue><PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue><PropertyValue name="TrackChanges">true</PropertyValue><PropertyValue name="UndoCaretActions">false</PropertyValue><PropertyValue name="SelectionMargin">true</PropertyValue><PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue><PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue><PropertyValue name="MarginIndicatorBar">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package"><PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue><PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue><PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue><PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue><PropertyValue name="LayoutOffsetColor">16487691</PropertyValue><PropertyValue name="SpacerCellToolColor">14413810</PropertyValue><PropertyValue name="ShowTagToolbar">0</PropertyValue><PropertyValue name="RulerAndGridShowRuler">0</PropertyValue><PropertyValue name="LayoutTableToolColor">3575607</PropertyValue><PropertyValue name="HtmlIndent">2</PropertyValue><PropertyValue name="DisableDesignView">0</PropertyValue><PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue><PropertyValue name="ClientAttrCasing">2</PropertyValue><PropertyValue name="AttrValueNotQuoted">0</PropertyValue><PropertyValue name="CssPositionDesignMode">2</PropertyValue><PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue><PropertyValue name="AutoThumbnailBorder">1</PropertyValue><PropertyValue name="JsEditorTimeout">50</PropertyValue><PropertyValue name="ManualDtp">243</PropertyValue><PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue><PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue><PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue><PropertyValue name="CssBackgroundDesignMode">2</PropertyValue><PropertyValue name="HtmlGifInterlaced">0</PropertyValue><PropertyValue name="JsExternalTimeout">2000</PropertyValue><PropertyValue name="AutoInsertCloseTag">-1</PropertyValue><PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue><PropertyValue name="WebPartColor">7257087</PropertyValue><PropertyValue name="TemplateColor">12383999</PropertyValue><PropertyValue name="RulerAndGridShowGrid">0</PropertyValue><PropertyValue name="ParentRegionColor">128</PropertyValue><PropertyValue name="LargePictureFileType">jpg</PropertyValue><PropertyValue name="FormatHTMLOnPaste">0</PropertyValue><PropertyValue name="WrapTagLength">80</PropertyValue><PropertyValue name="SmallPictureFileType">gif</PropertyValue><PropertyValue name="HtmlMargin">999</PropertyValue><PropertyValue name="JsFailsafeTimeout">15000</PropertyValue><PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue><PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue><PropertyValue name="EditorOptionFlags">8388616</PropertyValue><PropertyValue name="JsMaxCacheFiles">5</PropertyValue><PropertyValue name="IdleYield">-1</PropertyValue><PropertyValue name="IdleParseDelay">750</PropertyValue><PropertyValue name="InsertAttrValueQuotesTyping">-1</PropertyValue><PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue><PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue><PropertyValue name="CssBorderDesignMode">2</PropertyValue><PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue><PropertyValue name="LayerLabelTextColor">0</PropertyValue><PropertyValue name="HtmlDoctypeValidation">-1</PropertyValue><PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue><PropertyValue name="ClientTagNotLowerCase">0</PropertyValue><PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue><PropertyValue name="HtmlRightMarginRule">2</PropertyValue><PropertyValue name="HtmlBreakInTags">0</PropertyValue><PropertyValue name="AutoThumbnailSize">100</PropertyValue><PropertyValue name="HTMLSortAttributes">1</PropertyValue><PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue><PropertyValue name="CssPageDesignMode">1</PropertyValue><PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue><PropertyValue name="RulerAndGridGridLine">2</PropertyValue><PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue><PropertyValue name="LayoutCellToolColor">16750848</PropertyValue><PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue><PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue><PropertyValue name="VerticalSplitView">0</PropertyValue><PropertyValue name="WrapTag">0</PropertyValue><PropertyValue name="ServerAttrCasing">3</PropertyValue><PropertyValue name="ServerTagCasing">3</PropertyValue><PropertyValue name="TagNotWellFormed">0</PropertyValue><PropertyValue name="CssUseShorthands">1</PropertyValue><PropertyValue name="CssListDesignMode">2</PropertyValue><PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue><PropertyValue name="HtmlJpegCompressions">0</PropertyValue><PropertyValue name="IdleOutlineDelay">1800</PropertyValue><PropertyValue name="InCSS">-1</PropertyValue><PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue><PropertyValue name="CssMarginsDesignMode">2</PropertyValue><PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue><PropertyValue name="HtmlGifTransparent">0</PropertyValue><PropertyValue name="EditableColor">7257087</PropertyValue><PropertyValue name="AutoThumbnailChisel">0</PropertyValue><PropertyValue name="JsJQueryTemplateTypeNames">text/html;text/x-jquery-tmpl;text/template;text/x-handlebars;text/x-handlebars-template;text/x-jsrender</PropertyValue><PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue><PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue><PropertyValue name="LayerHandleColor">0</PropertyValue><PropertyValue name="HtmlJpegQuality">90</PropertyValue><PropertyValue name="TargetFriendlyName">HTML5</PropertyValue><PropertyValue name="ValidateDeprecated">0</PropertyValue><PropertyValue name="ShowAspNonVisualElements">1</PropertyValue><PropertyValue name="CssReuseUserClasses">0</PropertyValue><PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue><PropertyValue name="ShowErrors">-1</PropertyValue><PropertyValue name="ClientTagCasing">2</PropertyValue><PropertyValue name="RulerAndGridUnit">0</PropertyValue><PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue><PropertyValue name="HtmlIndentTabs">0</PropertyValue><PropertyValue name="StartPageView">1</PropertyValue><PropertyValue name="CssIndentTabs">0</PropertyValue><PropertyValue name="AutoThumbnailType">0</PropertyValue><PropertyValue name="AutoFormAroundControls">1</PropertyValue><PropertyValue name="ShowVisualAids">1</PropertyValue><PropertyValue name="CssTextDesignMode">2</PropertyValue><PropertyValue name="WebPartZoneColor">16750848</PropertyValue><PropertyValue name="IdleMainLoopDelay">1200</PropertyValue><PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="HTMLX" RegisteredName="HTMLX" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="JSON" RegisteredName="JSON" PackageName="Text Management Package"><PropertyValue name="TabSize">2</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">2</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="JavaScript" RegisteredName="JavaScript" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="JavaScript Specific" RegisteredName="JavaScript Specific" PackageName="Microsoft.VisualStudio.JSLS.JavaScriptLanguageServicePackage, Microsoft.VisualStudio.JSLS, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<PropertyValue name="DownloadRemoteReferences">false</PropertyValue>
				<PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue>
				<PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue>
				<PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue>
				<PropertyValue name="FormatOnPaste">true</PropertyValue>
				<PropertyValue name="ImplicitReferencesString"></PropertyValue>
				<PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">false</PropertyValue>
				<PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue>
				<PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue>
				<PropertyValue name="OnlyUseTaborEnterToCommit">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue>
				<PropertyValue name="ShowErrorsAsWarnings">true</PropertyValue>
				<PropertyValue name="ShowSyntaxErrors">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="LESS" RegisteredName="LESS" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">1</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="ResJSON Resource" RegisteredName="ResJSON Resource" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">1</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="SCSS" RegisteredName="SCSS" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="SQL Server Tools" RegisteredName="SQL Server Tools" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">1</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="T-SQL90" RegisteredName="T-SQL90" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">1</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="TypeScript" RegisteredName="TypeScript" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">false</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="TypeScript Specific" RegisteredName="TypeScript Specific" PackageName="Microsoft.VisualStudio.LanguageServices.TypeScript.TypeScriptPackage, Microsoft.VisualStudio.LanguageServices.TypeScript, Version=15.0.0.0, Culture=neutral"><PropertyValue name="UseES2015CodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue><PropertyValue name="UseSystemCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue><PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">false</PropertyValue><PropertyValue name="FormatOnPaste">true</PropertyValue><PropertyValue name="ShowVirtualProjectsInSolutionExplorerWhenNoSolution">true</PropertyValue><PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue><PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue><PropertyValue name="UseTypeScriptLanguageServiceForJavaScript">true</PropertyValue><PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue><PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue><PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue><PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue><PropertyValue name="ES6ForFilesThatAreNotPartOfAProject">true</PropertyValue><PropertyValue name="UseCommonJSCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue><PropertyValue name="ShowJSSyntaxErrors">true</PropertyValue><PropertyValue name="UseJsxPreserveForFilesThatAreNotPartOfAProject">false</PropertyValue><PropertyValue name="ES5ForFilesThatAreNotPartOfAProject">false</PropertyValue><PropertyValue name="NoClosedFileDiagnostics">false</PropertyValue><PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue><PropertyValue name="OnlyUseTabOrEnterToCommit">true</PropertyValue><PropertyValue name="UseJsxReactForFilesThatAreNotPartOfAProject">false</PropertyValue><PropertyValue name="ShowGruntGulpDialogForAspNet">true</PropertyValue><PropertyValue name="ShowVirtualProjectsInSolutionExplorerWhenSolutionOpen">false</PropertyValue><PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue><PropertyValue name="OnlyAnalyzeProjectsWithOpenDocuments">false</PropertyValue><PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue><PropertyValue name="ShowJSErrorsAsWarnings">true</PropertyValue><PropertyValue name="UseUMDCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue><PropertyValue name="ES3ForFilesThatAreNotPartOfAProject">false</PropertyValue><PropertyValue name="FormatCompletedBlockOnLeftCurlyBrace">true</PropertyValue><PropertyValue name="CompletionChars">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;? </PropertyValue><PropertyValue name="UseAMDCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue><PropertyValue name="AutomaticallyCompileTypeScriptFilesWhenSavedWhenNoSolution">false</PropertyValue><PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="XAML" RegisteredName="XAML" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">0</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CoffeeScript" RegisteredName="CoffeeScript" PackageName="CoffeeScriptPackage"/></ToolsOptionsCategory></ToolsOptions><Category name="CSS_CssLint" Category="{4f8c9198-522a-48e6-bfa8-e704f98b88ee}" Package="{5330C67F-305C-4B17-A3DC-FBB7AEE69C09}" RegisteredName="CSS_CssLint" PackageName="CssPackage"><PropertyValue name="IsLinterEnabled">True</PropertyValue></Category><Category name="TypeScript_EsLint" Category="{a9135013-531c-4a70-9782-02836a29dcf2}" Package="{30db8f9b-ec9f-44d6-b377-83c7c27a1a8b}" RegisteredName="TypeScript_EsLint" PackageName="JavaScriptWebExtensionsPackage"><PropertyValue name="IsLinterEnabled">True</PropertyValue></Category><Category name="CSS_Advanced" Category="{978df9f7-5f7c-46c1-afe6-3e4335e93514}" Package="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}" RegisteredName="CSS_Advanced" PackageName="CssPackage"/><Category name="CodeLens" Category="{04DA95C1-B198-491D-BB93-DAD8610F3019}" Package="{E269B994-EF71-4CE0-8BCD-581C217372E8}" RegisteredName="CodeLens" PackageName="Microsoft.VisualStudio.Editor.Implementation.EditorPackage"><PropertyValue name="IsCodeLensEnabled">true</PropertyValue><CodeLensDisabledProviders/></Category><Category name="CoffeeScript_Advanced" Category="{9a5ed2f4-b737-4876-9b7f-7a94e634e74f}" Package="{52244c9d-db46-4905-bda0-b3406c46d2a4}" RegisteredName="CoffeeScript_Advanced" PackageName="CoffeeScriptPackage"/><Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/><Category name="HTMLX_Advanced" Category="{3d9c2439-5c0a-4592-b9e8-42e26dfe636b}" Package="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}" RegisteredName="HTMLX_Advanced" PackageName="HtmlPackage"/><Category name="JSON_Advanced" Category="{78c48687-be97-424b-a3fa-378de0dac07c}" Package="{a6efef5f-be9b-432a-adfe-74a119ab4478}" RegisteredName="JSON_Advanced" PackageName="JSONPackage"/><Category name="JSON_Schema" Category="{A274BD6E-74E6-4698-B631-1690B1E514BB}" Package="{a6efef5f-be9b-432a-adfe-74a119ab4478}" RegisteredName="JSON_Schema" PackageName="JSONPackage"/><Category name="LESS_Advanced" Category="{1b200b66-f69e-452e-9c6f-d38f9cb0628b}" Package="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}" RegisteredName="LESS_Advanced" PackageName="LessPackage"/><Category name="SCSS_Advanced" Category="{cea4fb93-f562-4d14-980f-8d9cab6e0a71}" Package="{60116bb0-6f13-49e2-a1ce-a185c783b68b}" RegisteredName="SCSS_Advanced" PackageName="ScssPackage"/><Category name="XAML_Formatting" Category="{dac05320-0c3a-4ead-a332-8c23b0cfc130}" Package="{2ef1ec52-c8bf-4fe0-8ece-ba9c0d5d1603}" RegisteredName="XAML_Formatting" PackageName="XamlLanguagePackage"><PropertyValue name="AutoOutlining">True</PropertyValue><PropertyValue name="AutoReformatOnEndTag">True</PropertyValue><PropertyValue name="AutoReformatOnPaste">True</PropertyValue><PropertyValue name="AutoReformatOnStartTag">True</PropertyValue><PropertyValue name="QuoteStyle">DoubleQuote</PropertyValue><PropertyValue name="WrapColumn">120</PropertyValue><PropertyValue name="WrapTags">False</PropertyValue></Category><Category name="XAML_Miscellaneous" Category="{b0906bd5-5690-4437-a380-b2b546175e71}" Package="{2ef1ec52-c8bf-4fe0-8ece-ba9c0d5d1603}" RegisteredName="XAML_Miscellaneous" PackageName="XamlLanguagePackage"><PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue><PropertyValue name="AutoInsertCommas">True</PropertyValue><PropertyValue name="AutoInsertEndBraces">True</PropertyValue><PropertyValue name="AutoInsertEndTags">True</PropertyValue><PropertyValue name="AutoUpdateTags">True</PropertyValue><PropertyValue name="ShowDesignerErrors">True</PropertyValue><PropertyValue name="WarnMinTargetCompatibility">True</PropertyValue></Category><Category name="XAML_Spacing" Category="{ec45e459-a3f0-490e-8eed-5f7da51dde06}" Package="{2ef1ec52-c8bf-4fe0-8ece-ba9c0d5d1603}" RegisteredName="XAML_Spacing" PackageName="XamlLanguagePackage"><PropertyValue name="AttributeFormat">Preserve</PropertyValue><PropertyValue name="BlankLineOption">Preserve</PropertyValue><PropertyValue name="KeepFirstAttributeOnSameLine">True</PropertyValue></Category><Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package"><PropertyValue name="AttributeFormatting">None</PropertyValue><PropertyValue name="AutoDownload">False</PropertyValue><PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue><PropertyValue name="AutoInsertEndTags">True</PropertyValue><PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue><PropertyValue name="AutoInsertOther">True</PropertyValue><PropertyValue name="AutoOutlining">True</PropertyValue><PropertyValue name="AutoReformatOnEndTag">True</PropertyValue><PropertyValue name="AutoReformatOnPaste">True</PropertyValue><PropertyValue name="FormatMixedContentByDefault">True</PropertyValue><PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue></Category><Category name="CoffeeScript_CoffeeLint" Category="{d87c87c9-b788-4c01-9d3c-78cdda5ee60e}" Package="{52244c9d-db46-4905-bda0-b3406c46d2a4}" RegisteredName="CoffeeScript_CoffeeLint" PackageName="CoffeeScriptPackage"><PropertyValue name="IsLinterEnabled">True</PropertyValue></Category></UserSettings>